server/src/main/resources/templates/layouts/main_navbar.jade
#main_navbar.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='#main_navbar_items')
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/')
        img(src="/public/logo.svg")
    #main_navbar_items.navbar-collapse.collapse
      form.navbar-form.navbar-left(role="search")
        .form-group
          .input-group
            input.form-control(type="text")
            span.input-group-btn
              button.btn.btn-default(type="button") Go
      ul.nav.navbar-nav.navbar-right
        if currentUser.now()
          li
            a(href='/profile')= currentUser.now()
        else
          li
            a(href='/signup') Sign up
          li
            a(href='/login') Login

server/src/main/resources/templates/layouts/main_navbar.html
<div class="navbar navbar-default navbar-fixed-top" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
  <div class="container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#main_navbar_items">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/public/logo.svg">
      </a>
    </div>
    <div class="main_navbar_items navbar-collapse collapse">
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <div class="input-group">
            <input class="form-control" type="text">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">Go</button>
            </span>
          </div>
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <shiro:guest>
          <li>
            <a href="/profile"><shiro:principal/></a>
          </li>
        </shiro:guest>
        <shiro:authenticated>
          <li>
            <a href="/signup">Sign up</a>
          </li>
          <li>
            <a href="/login">Login</a>
          </li>
        </shiro:authenticated>
      </ul>
    </div>
  </div>
</div>
