server/src/main/resources/templates/users/new.html
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="layouts/layout :: headerFragment">
</head>
<body>
<div th:include="layouts/layout :: navbarFragment">
</div>
<div class="container">
    <div class="page-header">
        <div class="clearfix">
        </div>
    </div>
    <br/>
    <div class="clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-6">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <span class="title">Sign up</span>
                        </div>
                        <div class="panel-body">
                            <form class="form-horizontal" action="#" th:action="@{/signup}" th:object="${user}" method="post">
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="email">Email</label>
                                    <div class="col-md-9">
                                        <input id="email" class="form-control" th:field="*{email}" type="text"/>
                                        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="username">Username</label>
                                    <div class="col-md-9">
                                        <input id="username" class="form-control" th:field="*{username}" type="text" name="username"/>
                                        <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="password">Password</label>
                                    <div class="col-md-9">
                                        <input id="password" class="form-control" th:field="*{password}" type="password" name="password"/>
                                        <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-3" for="confirm">Confirm</label>
                                    <div class="col-md-9">
                                        <input id="confirm" class="form-control" type="password" name="confirm"/>
                                    </div>
                                </div>
                                <div class="form-actions form-group">
                                    <div class="col-md-offset-3 col-md-9">
                                        <button class="btn btn-default" type="submit">Sign up</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:include="layouts/layout :: footerFragment">
</div>
</body>
</html>

server/src/main/resources/templates/sessions/new.jade
extends ../layouts/layout

block body
  .row
    .col-md-offset-3.col-md-6
      .panel.panel-info
        .panel-heading
          span.title Login
        .panel-body
          form.form-horizontal(action='/login', method='post')
            .form-group
              label.control-label.col-md-3(for='username') Username
              .col-md-9
                input#username.form-control(type='text', name='username')
            .form-group
              label.control-label.col-md-3(for='password') Password
              .col-md-9
                input#password.form-control(type='password', name='password')
            .form-actions.form-group
              .col-md-offset-3.col-md-9
                button.btn.btn-default(type='submit') Log in
